.heroImage {
  position: absolute;
  top: 0px;
  z-index: 1;
}
.cardLayout {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 5.5rem /* 24px */;
  row-gap: 5.5rem /* 24px */;
}

.card {
  justify-content: center;
}

@media (min-width: 640px) {
  .cardLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .cardLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.heroImage {
  right: 15%;
}

@media (min-width: 1024px) {
  .cardLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.heroImage {
  right: 5%;
}


@media (min-width: 1280px) {
  .cardLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}